API_BASE_URL=
BASE_URL=
ENVIRONMENT=development
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-web-client-id
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your-android-client-id  
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-ios-client-id
NEXT_PUBLIC_MAPBOX_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret
NEXTAUTH_SECRET=your_random_secret
NEXTAUTH_URL=